# Roblox
OPEN_CLOUD_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_USERNAME=default
REDIS_PASSWORD=nopass
REDIS_HOST=127.0.0.1:6379
